# JobSearchWebsite

./: JobSearchWebsite.sln
JobSearchWebsite/: ClientId.txt  JobSearchWebsite.csproj  Program.cs  appsettings.json
JobSearchWebsite/Controllers/: AdminController.cs  AdminResumeTemplatesController.cs  CareerGuideController.cs  EmployerController.cs  HomeController.cs  JobController.cs  JobSeekerController.cs  JobSeekerResumeTemplatesController.cs  NotificationController.cs  ProfileController.cs
JobSearchWebsite/Data/: ApplicationDbContext.cs
JobSearchWebsite/Migrations/: 20250509103156_InitialCreate.Designer.cs  20250509103156_InitialCreate.cs  20250509110339_AddJobsTable.Designer.cs  20250509110339_AddJobsTable.cs  20250509113421_AddUserIdToJob.Designer.cs  20250509113421_AddUserIdToJob.cs  20250509162003_AddCreatedDateToJob.Designer.cs  20250509162003_AddCreatedDateToJob.cs  20250509164404_RemoveRequiredFromUserId.Designer.cs  20250509164404_RemoveRequiredFromUserId.cs  20250509175034_AddStatusToJobAndRegisteredDateToUser.Designer.cs  20250509175034_AddStatusToJobAndRegisteredDateToUser.cs  20250510095027_AddJobApplicationFixed.Designer.cs  20250510095027_AddJobApplicationFixed.cs  20250510105047_AddUserProfile.Designer.cs  20250510105047_AddUserProfile.cs  20250510114247_SeedRoles.Designer.cs  20250510114247_SeedRoles.cs  20250510152220_AddNotifications.Designer.cs  20250510152220_AddNotifications.cs  20250513133649_UpdateUserProfileDefinition.Designer.cs  20250513133649_UpdateUserProfileDefinition.cs  20250513141609_MakeCVUrlNullable.Designer.cs  20250513141609_MakeCVUrlNullable.cs  ApplicationDbContextModelSnapshot.cs
JobSearchWebsite/Models/: ApplicationUser.cs  ApplyModel.cs  (+8 more)
(+69 files in other folders)
